# SecondWebApp

./: pom.xml
src/main/java/ru/sergeys/secondapp/: GameCompare.java  GameEvent.java  Main.java  PublisherGame.java
src/main/resources/: applicationContext.xml  text_en_US.properties  text_ru_RU.properties
